 size_cell core1/ZBUF_2841_inst_439 sky130_fd_sc_hd__clkbuf_4
    20  report_timing
    21  size_cell core1/ZBUF_2841_inst_439 sky130_fd_sc_hd__clkbuf_8
    22  report_timing
    23  size_cell core1/U337/COUT sky130_fd_sc_hd__fa_3
    24  size_cell core1/U337/COUT sky130_fd_sc_hd__fa_5
    25  size_cell core1/U337/COUT sky130_fd_sc_hd__fa_2
    26  size_cell core1/U337/COUT sky130_fd_sc_hd__fa_1
    27  size_cell core1/U82/COUT sky130_fd_sc_hd__fa_4
    28  size_cell core1/U82/COUT sky130_fd_sc_hd__fa_3
    29  size_cell core1/U82/COUT sky130_fd_sc_hd__fa_6
    30  size_cell core1/U82/COUT sky130_fd_sc_hd__fa_8
    31  size_cell core1/U337  sky130_fd_sc_hd__fa_3
    32  size_cell core1/U337  sky130_fd_sc_hd__fa_4
    33  report_timing
    34  size_cell core1/U337  sky130_fd_sc_hd__fa_1
    35  size_cell core1/U82 sky130_fd_sc_hd__fa_4
    36  report_timing
    37  size_cell core1/U82 sky130_fd_sc_hd__fa_1
    38  report_timing
    39  size_cell core1/U82 sky130_fd_sc_hd__fa_2
    40  report_timing
    41  size_cell core1/ZBUF_649_inst_1539 sky130_fd_sc_hd__buf_8
    42  report_timing
    43  size_cell core1/ZBUF_649_inst_1539 sky130_fd_sc_hd__buf_6
    44  size_cell core1/ZBUF_649_inst_1539 sky130_fd_sc_hd__buf_4
    45  report_timing
    46  size_cell core1/ZBUF_649_inst_1539 sky130_fd_sc_hd__buf_6
    47  report_timing
    48  size_cell core1/U617 sky130_fd_sc_hd__xor2_4
    49  report_timing
    50  history
    51  report_timing
    52  size_cell core1/U468 sky130_fd_sc_hd__and2_2
    53  report_timing
    54  size_cell core1/U468 sky130_fd_sc_hd__and2_1
    55  report_timing
    56  size_cell core1/U468 sky130_fd_sc_hd__and2_1
    57  size_cell core1/U468 sky130_fd_sc_hd__and2_4
    58  report_timing
    59  size_cell core1/ZBUF_2935_inst_440 sky130_fd_sc_hd__clkbuf_2
    60  report_timing
    61  size_cell core1/ZBUF_2935_inst_440 sky130_fd_sc_hd__clkbuf_3
    62  size_cell core1/ZBUF_2935_inst_440 sky130_fd_sc_hd__clkbuf_4
    63  report_timing
    64  size_cell core1/ZBUF_2935_inst_440 sky130_fd_sc_hd__clkbuf_8
    65  report_timing
    66  size_cell core1/U559 sky130_fd_sc_hd__xor2_4
    67  report_timing
    68  size_cell core1/U559 sky130_fd_sc_hd__xor2_2
    69  report_timing
    70  size_cell core1/U559 sky130_fd_sc_hd__xor2_1
    71  report_timing
    72  size_cell core1/U595 sky130_fd_sc_hd__a21oi_8
    73  size_cell core1/U595 sky130_fd_sc_hd__a21oi_6
    74  size_cell core1/U595 sky130_fd_sc_hd__a21oi_2
    75  report_timing
    76  size_cell core1/U595 sky130_fd_sc_hd__a21oi_4
    77  report_timing
    78  size_cell core1/U595 sky130_fd_sc_hd__a21oi_16
    79  size_cell core1/U595 sky130_fd_sc_hd__a21oi_12
    80  size_cell core1/U595 sky130_fd_sc_hd__a21oi_14
    81  size_cell core1/U595 sky130_fd_sc_hd__a21oi_10
    82  size_cell core1/U79 sky130_fd_sc_hd__clkinv_4
    83  report_timing
    84  size_cell core1/U79 sky130_fd_sc_hd__clkinv_1
    85  report_timing
    86  size_cell core1/U79 sky130_fd_sc_hd__clkinv_2
    87  report_timing
    88  size_cell core1/U86 sky130_fd_sc_hd__fa_2
    89  report_timing
    90  size_cell core1/U337 sky130_fd_sc_hd__fa_2
    91  report_timing
    92  size_cell core1/U595 sky130_fd_sc_hd__a21oi_2
    93  report_timing
    94  size_cell core1/U595 sky130_fd_sc_hd__a21oi_4
    95  report_timing
    96  size_cell core1/U585 sky130_fd_sc_hd__o21ai_2
    97  report_timing
    98  size_cell core1/ctmTdsLR_1_877 sky130_fd_sc_hd__a21boi_2
